.. SQL_fun documentation master file, created by
   sphinx-quickstart on Mon Oct 22 02:45:51 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SQL_fun's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main.rst
   wrapper_style_connector.rst
   class_style_mysql_connector.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

